artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 50532
model_uuid: 3ef661598eae41a0b3b46c4a4164ae72
run_id: 0b61f9d4f6394707b3ba788a2f588a8c
utc_time_created: '2025-03-06 03:57:00.350629'
