artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 61794
model_uuid: ba5ccdc4aaa045b38da87d5bea54bddc
run_id: c83f1a561c104c9b9c8461b959b55f33
utc_time_created: '2025-03-06 03:57:01.970771'
