artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 95151
model_uuid: de0c2bd6729a44fca7a997d4dfa0307c
run_id: 67fdae6ddef5414d8092762bd1953241
utc_time_created: '2025-03-06 03:56:25.119896'
