artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 37757
model_uuid: a34efe9bac8e46df823516ee96655366
run_id: 69136f4b16eb4cc4ab3b7759eea52e1a
utc_time_created: '2025-03-06 03:56:45.528576'
