artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 86297
model_uuid: 79578ab284e04174ad22c012182dc8c9
run_id: 891b1bd04950469089fbb37fca16ceb8
utc_time_created: '2025-03-06 03:56:12.064317'
