artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 63192
model_uuid: c6d2836eab0e4142a8ff28555db4a9fe
run_id: c5a497b41ea943f2ace63d95988f9d1d
utc_time_created: '2025-03-06 03:56:49.836360'
