artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 158381
model_uuid: 6f24df2d111546b2b9dcd811a8d1bcb6
run_id: 2335c33a850744199ddff1a32fc317aa
utc_time_created: '2025-03-06 03:55:48.229826'
