artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 140584
model_uuid: 60d22338530342fbbe0fe7caf1d2ac5c
run_id: 3f94ba746f7c47c4983ea29052a53d9a
utc_time_created: '2025-03-06 03:57:23.101949'
