artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 189902
model_uuid: 6629c25f9e3e4b529a2cac34365abd90
run_id: 3700ccc029e644b0afac7d2b870cf588
utc_time_created: '2025-03-06 03:57:09.544111'
