artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 111035
model_uuid: 17cf56069f54408c89deb0ac4d1a4b12
run_id: f13ebc03b7e84ebeae9ade90138a2c00
utc_time_created: '2025-03-06 03:57:06.545819'
