artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 48830
model_uuid: d44b7ac1f2884c12af9b5a93a35bf7c2
run_id: 446676ec9ebc4a6ba934a0927220c099
utc_time_created: '2025-03-06 03:56:33.864856'
