artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 100809
model_uuid: 538451e005384b2b87d551db2691d50d
run_id: abf91b2833a9426fafeffd459ce5a54a
utc_time_created: '2025-03-06 03:57:35.424738'
