artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 107821
model_uuid: 8584eea6172a41e89aa1041d1a89984e
run_id: b706e25d041d49528a45114c0ce3d440
utc_time_created: '2025-03-06 03:56:14.963203'
