artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 50534
model_uuid: 49ab5e0522074816be40284efb6b2439
run_id: 0aa907bca1ea4e77b501010f4e153012
utc_time_created: '2025-03-06 03:56:20.849723'
