artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 106075
model_uuid: bc9851ec404a4ead83f8ad93e3492e01
run_id: 918a853edee74d81a9f317957fa31a32
utc_time_created: '2025-03-06 03:56:00.435864'
