artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 86993
model_uuid: 6956a10ee77348b2abe2c9960b6c09e4
run_id: c79c421ac7c54f6ca13355ed49648a79
utc_time_created: '2025-03-06 03:55:58.770952'
