artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 95425
model_uuid: 744fd7d3a32d4bcbadbaa20cf81ffd41
run_id: e651a8e1ac174b2d8baa91a8a2973df4
utc_time_created: '2025-03-06 03:55:45.076557'
