artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 39068
model_uuid: b326c1a4934f438fb6ec7d29d49c2d5e
run_id: 268cc0d5f91f441896b66c8d36dc3ed0
utc_time_created: '2025-03-06 03:56:19.305578'
