artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 65642
model_uuid: 4d816f05cc6241cab4b8fa73f64d313b
run_id: 55934e2326724aca841c83e46d32f82e
utc_time_created: '2025-03-06 03:56:10.599612'
