artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 102315
model_uuid: c674f07b24a04a019625a2afe5b4630c
run_id: 03ea46d3ca4a4adbb803ce3143d6874f
utc_time_created: '2025-03-06 03:57:33.931781'
