artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 39066
model_uuid: 185c4e1302e2403e8eeee927a9735d7b
run_id: 8613e5cece9946188fbce613e2348071
utc_time_created: '2025-03-06 03:56:58.701226'
