artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 118379
model_uuid: ef8598008baf4423994a83c2e9bbf631
run_id: 97db50b1394a49459899cd1bd053ab7c
utc_time_created: '2025-03-06 03:56:01.879947'
