artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 85697
model_uuid: 3d846e566dd54a6bbebf04d3b2f99181
run_id: ed2d806339a545339c72ac003920e6b4
utc_time_created: '2025-03-06 03:57:18.509992'
