artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 160394
model_uuid: 16661f96e0fb4f33bd522e247475424d
run_id: 89122b97b7844f6c8b14120b1af73efd
utc_time_created: '2025-03-06 03:57:38.450778'
