artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 171148
model_uuid: a0fb6074ceec4a0cb70af2e7174298c5
run_id: 92f4d8d294dd42278f75e51c824ca65e
utc_time_created: '2025-03-06 03:56:17.897707'
