artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 170615
model_uuid: 31477f648afe4fc89119c69a772fdbb7
run_id: bcaefba836814dc88ff1e885ccded239
utc_time_created: '2025-03-06 03:57:24.619540'
