artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 212384
model_uuid: 2cb73dc71a734b2fbbc06852ae3c6f95
run_id: ecf55861434a4d9e847711d11d747a05
utc_time_created: '2025-03-06 03:57:11.212661'
