artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 104781
model_uuid: ba414a75e2c347f49b71ed1380059f70
run_id: 47db04d4265e4d47bfecea78d6986841
utc_time_created: '2025-03-06 03:56:39.686200'
