artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 161844
model_uuid: ebb2aedff65344c3bf98a1dbab9c5819
run_id: d2da36b65df7438d859078e8425b43e3
utc_time_created: '2025-03-06 03:56:44.085045'
