artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 37759
model_uuid: 260a3ad122df479ebf79caab3b115b97
run_id: 3845de0b31a54d458b1cbc228f892e0c
utc_time_created: '2025-03-06 03:56:06.265408'
