artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 50536
model_uuid: 05398b48ce0648fca25815e4785dac33
run_id: 8df79fa62cee4246984dee1b86654f4c
utc_time_created: '2025-03-06 03:55:40.298733'
