artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 67571
model_uuid: 817ce154cb494cb5a10cfe710a0d532f
run_id: d225dccccb104927952e2cc80240062d
utc_time_created: '2025-03-06 03:55:57.237922'
