artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 66751
model_uuid: 3d9a659f04c947e0be899ddcd181ceeb
run_id: 66d41085da404bc18f546337887a722c
utc_time_created: '2025-03-06 03:57:17.088756'
