artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 113215
model_uuid: df0eb6bfe0cf46129872322e8e3b84a9
run_id: 7076360d880f4013b9d1e4b55e87621a
utc_time_created: '2025-03-06 03:55:46.734226'
