artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 76683
model_uuid: 1b2e540ec50e40e29a618d87ca53f173
run_id: fd5aa8c68b4f4893860ef1d4b3feef53
utc_time_created: '2025-03-06 03:55:43.458278'
