artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 60281
model_uuid: 8c6ccc90db454cf2a32cff584035637f
run_id: d8a7db911e33441c8d013f0d854863a5
utc_time_created: '2025-03-06 03:56:48.411305'
