artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 158361
model_uuid: 11ffaec55e234983a66a995de3daf7bc
run_id: a9ffc0009c954a5987001fc4b1c67a61
utc_time_created: '2025-03-06 03:56:57.213098'
