artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 61866
model_uuid: ac26a4be5320417b93894c76bab61c4f
run_id: 30d29a82b0a4408f8628362faa888503
utc_time_created: '2025-03-06 03:55:41.840556'
