artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 59954
model_uuid: 9433aeec568c4eff8f62dc4e5451e60b
run_id: 3c7dc31927dc434795d2498dab6ec998
utc_time_created: '2025-03-06 03:56:35.296608'
