artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 143921
model_uuid: 29fa72d7a6ad46b2ac1548da17793cf0
run_id: 5bd0b1d17a444aa8afb029aa8ba16085
utc_time_created: '2025-03-06 03:56:03.327519'
