artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 48749
model_uuid: 7f1c0507cf3946b4ae80e4e8a232b083
run_id: a879e0a2f7e4431784bbc6148fa0e38d
utc_time_created: '2025-03-06 03:56:07.714588'
