artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 61966
model_uuid: 952b0f3c4fe24cea9aaf76209520817f
run_id: 63d0b24421b54d14b53edf8ad01702a1
utc_time_created: '2025-03-06 03:57:30.928555'
