artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 39070
model_uuid: e56d01fdcdd84e9880326a840d0a94f3
run_id: f4c38ec943ee477abc43edd237129d1d
utc_time_created: '2025-03-06 03:55:34.077533'
