artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 49651
model_uuid: 8486eba15a414466bde7ab59050945c8
run_id: bb2becdd323f492db082487a6448431c
utc_time_created: '2025-03-06 03:55:54.229973'
