artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 128731
model_uuid: a642f3f5bf484bffb998e600bf6fa176
run_id: a362130552584e87a4381f4dfdf85b94
utc_time_created: '2025-03-06 03:57:36.954190'
