artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 215791
model_uuid: e3c7251dd72140999a7aa2a518d38962
run_id: d7f7628ae50f49b7adac775d042ecd15
utc_time_created: '2025-03-06 03:59:41.234425'
