artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 38186
model_uuid: 667dae9550eb46be83e7cbc704dd383e
run_id: 563673a9a89f45f492774e02fe6536d0
utc_time_created: '2025-03-06 03:55:52.724650'
