artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 104575
model_uuid: 801edb2ad9da47daab4ccb2c9f10aaea
run_id: 34c793063b58497fa38c3cb2f4d38edd
utc_time_created: '2025-03-06 03:57:20.115969'
