artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 215654
model_uuid: 718fe91d7a4a4f7a884682ad7443babb
run_id: 737304f926ba4323826cb9fe3274ad85
utc_time_created: '2025-03-06 03:55:51.258707'
