artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 103263
model_uuid: bdce642b98794f9e8356e43baf01a943
run_id: d7c5ed3d13f04fc79ecba1ea74c5474e
utc_time_created: '2025-03-06 03:56:54.219236'
