artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 136642
model_uuid: 2bbb3e5190bc4b3688385cb82740f2f9
run_id: 9159fc44312348e5b6a062ae77778cbe
utc_time_created: '2025-03-06 03:56:42.609933'
