artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 192011
model_uuid: 139f4e52391f44919b285aeb85ca31df
run_id: 48767af6c5174e92baa5f5645694e9bb
utc_time_created: '2025-03-06 03:56:29.520347'
