artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 132274
model_uuid: bc1b5b628912420cb20f806ebfdd582b
run_id: 463bc5e41e91459d84dc90133c2240b5
utc_time_created: '2025-03-06 03:56:55.659668'
