artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 110418
model_uuid: 0f2c03a4aa504bffa7468e759bd6bfde
run_id: e7a1d16c11304f879e0a72b0e32a0f64
utc_time_created: '2025-03-06 03:57:21.647538'
