artifact_path: XGBoost Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 186867
model_uuid: c7b50febfbbf4572947e76c797c7fe33
run_id: 471f23d3203947b5aef95f35f5309134
utc_time_created: '2025-02-23 14:09:03.862794'
