artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 60503
model_uuid: 7d41eb6b7f654280857094719ff65c75
run_id: e7ae381ba7c7447cb1b43891ae9e7e2a
utc_time_created: '2025-03-06 03:55:55.756831'
