artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 61864
model_uuid: caf00067666a472aa68e4cebcea89922
run_id: c311bc5137974d19bc3a5ae9d05b9bc9
utc_time_created: '2025-03-06 03:56:22.289961'
