artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 60279
model_uuid: 70ec5611709743b0ae296b3221d6f099
run_id: 8e3869bc45694800b2b1c03c21fb7fdf
utc_time_created: '2025-03-06 03:57:29.373303'
