artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 137512
model_uuid: 3fa5c56196094d7f9601cbf672343af9
run_id: a65c12d8cb904072bc8a0651dd012aac
utc_time_created: '2025-03-06 03:56:16.453690'
