artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 37569
model_uuid: 4d756b262d9f43a5a6995822e8c47949
run_id: b6cc37afa1e441cd8dcbf6a040774e89
utc_time_created: '2025-03-06 03:56:32.419793'
