artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 113145
model_uuid: 5e7f2782a56b46f69a8a7637ccb0687e
run_id: 536af33ac08e4db08e97eb299361aab6
utc_time_created: '2025-03-06 03:56:26.602451'
