artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 191200
model_uuid: e02e9bb6fb1d463384c4cabde368af05
run_id: cb76dd5961db4289b7e14a8cd8749b6a
utc_time_created: '2025-03-06 03:55:49.748443'
