artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 37567
model_uuid: caad1e789cf84617887191da2a2846a7
run_id: bcff62d0a69e4903851f2786ebafaad8
utc_time_created: '2025-03-06 03:57:12.755671'
