artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 215785
model_uuid: b2152f653fa1452cb7ec4064ec35d931
run_id: ad8ce7802a324595b4225aafb7c0ab54
utc_time_created: '2025-03-06 03:56:30.979949'
