artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 103407
model_uuid: 581bb4390c984f539e3f6dfa30105346
run_id: 2accd8a376684d11aa3fbe26ed949dc2
utc_time_created: '2025-03-06 03:56:13.546489'
