artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 82893
model_uuid: bbfdf470574e41a7983f31dfa632fc84
run_id: 6fbd5ac80a9b42ccab937faa1b50edf6
utc_time_created: '2025-03-06 03:57:32.444561'
