artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 76271
model_uuid: 7a8a709d6b024a6384f8c127847bab7e
run_id: fd7206924f80452e877111d2a946d4d0
utc_time_created: '2025-03-06 03:57:03.517833'
