artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 94877
model_uuid: 3d2832e8598f490aabdaaab354751ab0
run_id: cb032d89615f467ea16524b62317eea5
utc_time_created: '2025-03-06 03:57:05.030307'
