artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 176944
model_uuid: 1471318da81e47f4919c18bedeee2697
run_id: 8e5982855c5f4222b3559cd377813d0c
utc_time_created: '2025-03-06 03:56:04.836585'
