artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 59952
model_uuid: e2d8f00dfdce46c2893085543263f185
run_id: cd8e8a8e8b204d2097bdc5c40735b48e
utc_time_created: '2025-03-06 03:57:15.666979'
